{
  "name": "artfullylondon-api-data-service",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive",
    "posttest": "yarn run lint",
    "lint": "eslint .",
    "deploy": "yarn test && node build.js && sls deploy -v"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "loglevel": "^1.4.1",
    "mocha": "^3.4.2",
    "serverless-webpack": "^1.0.0-rc.4",
    "should": "^11.2.1",
    "sinon": "^2.3.6",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "elasticsearch": "^13.2.0",
    "lambda-generator-handler": "^1.0.1",
    "lodash.padstart": "^4.6.1"
  }
}
