{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tag Service (Windows)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug:windows"],
      "port": 9229,
      "cwd": "${workspaceRoot}/tag-service"
    },
    {
      "name": "Debug User Service (Windows)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug:windows"],
      "port": 9229,
      "cwd": "${workspaceRoot}/user-service"
    },
    {
      "name": "Debug Search Service (Windows)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug:windows"],
      "port": 9229,
      "cwd": "${workspaceRoot}/search-service"
    },
    {
      "name": "Debug Event Service (Windows)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug:windows"],
      "port": 9229,
      "cwd": "${workspaceRoot}/event-service"
    },
    {
      "name": "Debug Image Service (Windows)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug:windows"],
      "port": 9229,
      "cwd": "${workspaceRoot}/image-service"
    },
    {
      "name": "Debug Data Service (Windows)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "debug:windows"],
      "port": 9229,
      "cwd": "${workspaceRoot}/data-service"
    }
  ]
}
